# Development (Mailtrap lub Ethereal)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=TWÓJ_MAILTRAP_USER
SMTP_PASS=TWÓJ_MAILTRAP_PASS

# Produkcja (np. SendGrid)
SENDGRID_API_KEY=TWÓJ_SENDGRID_KEY

# URL do aplikacji
NEXT_PUBLIC_URL=http://localhost:3000  # dev
NEXT_PUBLIC_URL=https://twoja-domena.pl  # prod

# JWT
JWT_SECRET=jakis_tajny_klucz

# OAuth Google - prawdziwe wartości z Google Cloud Console
GOOGLE_CLIENT_ID=319561049880-3llog3nq0vajfnikpce4ln8v5fevgii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jakis_bardzo_tajny_klucz_do_nextauth

# OAuth Facebook - zastąp swoimi wartościami z Facebook Developer Console
FACEBOOK_CLIENT_ID=TWOJ_FACEBOOK_APP_ID
FACEBOOK_CLIENT_SECRET=TWOJ_FACEBOOK_APP_SECRET

# Facebook SDK dla frontendu (publiczne) - to samo App ID co wyżej
NEXT_PUBLIC_FACEBOOK_APP_ID=TWOJ_FACEBOOK_APP_ID

# AdSense Configuration
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-3508998956815296
NEXT_PUBLIC_ADSENSE_BANNER_SLOT=1234567890
NEXT_PUBLIC_ADSENSE_SIDEBAR_SLOT=0987654321
NEXT_PUBLIC_ADSENSE_SQUARE_SLOT=1122334455
NEXT_PUBLIC_ADSENSE_OFFER_SLOT=5566778899
NEXT_PUBLIC_ADSENSE_BOTTOM_SLOT=9988776655
